APP_NAME=PetGo
APP_ENV=local
APP_KEY=base64:PCiegzkKwZVBc3pdwPJAUIEdxH9Tnz9j03XOwicN8t0=
APP_DEBUG=true
APP_TIMEZONE=America/Sao_Paulo
APP_URL=http://localhost

# database
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=root
DB_PASSWORD=password